<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EveChatNotifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SoundFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%EXEPATH%\notify.mp3</Value>
    </Setting>
    <Setting Name="EveChatLogsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%DEFAULT_EVELOGPATH%</Value>
    </Setting>
    <Setting Name="ChatEntryRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\[(?&lt;senddate&gt;(.+))\](?&lt;sender&gt;(.*))\&gt;(?&lt;text&gt;(.*))</Value>
    </Setting>
    <Setting Name="UseRegex" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FileCheckInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NotifyKeywords" Type="System.String" Scope="User">
      <Value Profile="(Default)">@all,@enemy</Value>
    </Setting>
    <Setting Name="ShowToast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">%EXEPATH%\log.txt</Value>
    </Setting>
    <Setting Name="NeedsUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableLogging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxAgeForWatchingLogs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MoveOldLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MoveOldLogsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%DEFAULT_EVEOLDPATH%</Value>
    </Setting>
    <Setting Name="LogAllMessages" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ToastBodyColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ToastBorderColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DimGray</Value>
    </Setting>
    <Setting Name="ToastContentColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="ToastContentHoverColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkOrange</Value>
    </Setting>
    <Setting Name="ToastHeaderColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="ToastTitleColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ToastDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="EveChatLogCheckInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AskedToMoveLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SoundVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ToastFontSizeTitle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="ToastFontSizeContent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="ToastSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">400, 100</Value>
    </Setting>
    <Setting Name="AutoUpdateManually" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IgnoreMotd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IgnoreOwnMessages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MotdUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">EVE-System</Value>
    </Setting>
  </Settings>
</SettingsFile>